# NympheaApi

./: .env  .env.template  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/fr/nympheas_api/application/dto/: NympheaDto.java
backend/src/main/java/fr/nympheas_api/application/mapper/: NympheaDtoMapper.java
backend/src/main/java/fr/nympheas_api/application/usecase/: GetAllNympheasUseCase.java  GetNympheaByIdUseCase.java
backend/src/main/java/fr/nympheas_api/domain/model/: NympheaPage.java
backend/src/main/java/fr/nympheas_api/infrastructure/: ImageController.java  NympheaController.java
backend/src/main/java/fr/nympheas_api/infrastructure/config/: DataLoader.java  OpenApiConfig.java
backend/src/main/java/fr/nympheas_api/infrastructure/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/fr/nympheas_api/infrastructure/json/mapper/: NympheaJsonMapper.java
backend/src/main/java/fr/nympheas_api/infrastructure/json/record/: NympheaJsonRecord.java
backend/src/main/java/fr/nympheas_api/infrastructure/persistence/entity/: NympheaEntity.java
backend/src/main/java/fr/nympheas_api/infrastructure/persistence/repository/jpa/: NympheaJpaRepository.java
backend/src/main/java/fr/nympheas_api/infrastructure/rest/: ImageController.java  NympheaController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: catalogue - Copie.json  catalogue.json
backend/src/main/resources/static/: index.html
backend/src/test/java/fr/nympheas_api/: NympheasApiApplicationTests.java
backend/src/test/java/fr/nympheas_api/application/mapper/: NympheaDtoMapperTest.java
backend/src/test/java/fr/nympheas_api/application/usecase/: GetAllNympheasUseCaseTest.java
docker/: docker-compose.yml
src/main/java/fr/nympheas_api/: NympheasApiApplication.java
src/main/java/fr/nympheas_api/application/dto/: ErrorResponse.java  NympheaDto.java  NympheaPageDto.java
src/main/java/fr/nympheas_api/application/usecase/: GetAllNympheasUseCase.java
src/main/java/fr/nympheas_api/domain/model/: Nymphea.java
src/main/java/fr/nympheas_api/domain/port/: NympheaRepository.java
src/main/java/fr/nympheas_api/infrastructure/config/: DataLoader.java  JacksonConfig.java
src/main/java/fr/nympheas_api/infrastructure/persistence/mapper/: NympheaEntityMapper.java
src/main/java/fr/nympheas_api/infrastructure/persistence/repository/adapter/: NympheaRepositoryAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/fr/nympheas_api/application/usecase/: GetNympheaByIdUseCaseTest.java
